{
    "name": "nickdekruijk/larapages",
    "description": "A simple CMS build on Laravel 5.2",
    "license": "MIT",
    "authors": [
        {
            "name": "Nick de Kruijk",
            "email": "git@nickdekruijk.nl"
        }
    ],
    "minimum-stability": "stable",
    "post-update-cmd": [
        "php artisan vendor:publish --tag=public --force"
    ],
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "^5.1",    
        "tinymce/tinymce": "^4.3"
    },
    "autoload": {
        "psr-0": {
            "LaraPages": "src"
        }
    }
}
