{
    "name": "nickdekruijk/larapages",
    "description": "A simple CMS build on Laravel 5",
    "license": "MIT",
	"keywords": [
		"cms",
		"laravel"
	],
	"homepage": "http://www.larapages.nl",
    "authors": [
        {
            "name": "Nick de Kruijk",
            "email": "git@nickdekruijk.nl"
        }
    ],
    "minimum-stability": "dev",
    "post-update-cmd": [
		"php artisan vendor:publish --tag=public --force"
 	],
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "^5.1"
    },
    "extra": {
        "laravel": {
            "providers": [
                "NickDeKruijk\\LaraPages\\LaraPagesServiceProvider"
            ]
        }
    },  
    "autoload": {
        "psr-4": {
            "NickDeKruijk\\LaraPages\\": "src/"
        }
    }
}
